{
	"eslint.lintTask.enable": true,
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"files.associations": {
		"*.scss": "tailwindcss"
	},
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"cSpell.ignoreRegExpList": ["/[\\u0E00-\\u0E7F]/g"],
	"cSpell.words": ["antd", "Authen", "buddist", "esbenp"],
	"cSpell.ignorePaths": ["/src/mock"]
}
